{
  "name": "mapchap-frontend",
  "private": true,
  "version": "4.0.6",
  "type": "module",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules package-lock.json"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.0.10"
  }
{
  "name": "mapchap-frontend",
  "version": "4.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build", 
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.0",
    "pinia": "^2.1.0",
    "vue-yandex-maps": "^1.0.1",  // ← ДОБАВЬТЕ ЭТУ СТРОКУ
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "vite": "^5.4.21",
    "@vitejs/plugin-vue": "^4.6.0"
  }
}
